# big-data-learning

./: .gitignore
.github/workflows/: airflow_test.yml
airflow/chap04/dags/: context_parameters.py
airflow/chap05/: docker-compose.yml
airflow/chap05/dags/: condition_task.py  taskflow.py
airflow/chap07/: docker-compose.yml
airflow/chap07/dags/: s3copyobjectoperator.py
airflow/chap08/dags/: hook.py  operator.py  sensor_and_operator.py
airflow/chap09/: docker-compose.yml
airflow/chap09/dags/: unit_test.py
airflow/chap09/docker/airflow/: Dockerfile
airflow/chap09/docker/movielens-api/: app.py
airflow/chap09/tests/dags/: test_bashoperator.py  test_dag_integrity.py  test_mock.py
airflow/chap10/: docker-compose.yml
airflow/chap10/dags/: docker_movielens.py  docker_operator.py  kubernetes.py  movielens_fetch.py  rocket_fetch.py
airflow/chap10/docker/movielens-api/: Dockerfile
airflow/chap10/docker/movielens-fetch/: Dockerfile
airflow/chap10/docker/movielens-rank/: Dockerfile
airflow/chap10/docker/rocket-fetch/: Dockerfile
airflow/chap10/kubernetes/resources/: api.yml  (+1 more)
airflow/chap11/: docker-compose.yml
airflow/chap11/dags/: 01_task_factory.py  02_dag_factory.py  03_task_group.py
airflow/chap12/: docker-compose.yml
airflow/chap12/dags/: error_callback.py  sla.py
airflow/chap2/: python_operator.py
airflow/chap4/: docker-compose.yml
airflow/chap4/dags/: wiki_dag.py
airflow/chap7/dags/: chalice_example.py  postgres_to_s3_operator.py  sagemaker.py
airflow/chap8/: docker-compose.yml
airflow/chap8/dags/: python_01.py
airflow/chap9/: docker-compose.yml
airflow/chap9/dags/: bash_command.py  cycle_dag.py  disk_test.py
airflow/with-spark/: docker-compose.yml
airflow/with-spark/airflow/: Dockerfile
airflow/with-spark/dags/: spark_submit.py
airflow/with-spark/shared/: word_count.py
airflow/with-spark/spark-master/: Dockerfile  start.sh
airflow/with-spark/spark-worker/: Dockerfile
flink/: docker-compose.yml
flink/docker/: .gitignore  Dockerfile  docker-compose.yml
flink/docker/conf/: flink-conf.yaml
hadoop/: README.md  docker-compose.yml
hadoop/Temperature/: pom.xml
hadoop/chap02/: .gitignore  README.md  hadoop.env
hadoop/chap02/Temperature/: dependency-reduced-pom.xml  pom.xml
hadoop/chap02/python_version/: Dockerfile  map.py  reduce.py
hadoop/codes/: MaxTemperatureMapper.java
hadoop/data/current/: VERSION
hadoop/temperature/: dependency-reduced-pom.xml  pom.xml
hadoop/temperature/src/main/java/org/example/: MaxTemperatureReducer.java
kafka-connect/: README.md  docker-compose.yaml
kafka-connect/configs/: csv_spooldir_source.json  mysql_jdbc_om_source_00.json  mysql_jdbc_om_source_01.json  mysql_jdbc_om_source_03.json  mysql_jdbc_om_source_04.json  mysql_jdbc_om_source_05.json
kafka-connect/labs/: 01_spooldir.md  02.mysql_jdbc.md
(+27 files in other folders)
